duhow/kube-linter-action/action.yml
name: 'kube-linter'
description: 'Scan directory or file with kube-linter'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  directory:
    description: 'Directory or file to scan'
    required: true
  config:
    description: 'Path to config file'
    required: false
  format:
    description: 'Output format. Allowed values: sarif, plain, json. Default: "plain"'
    required: false
    default: 'plain'
  output-file:
    description: 'Filename to store output. File will be overwritten if it exists. Default: "kubelinter.log"'
    required: false
    default: 'kubelinter.log'
  version:
    description: 'Version of kube-linter to use. E.g. "0.2.4". Default: "latest"'
    required: false
    default: 'latest'
  fail-on-invalid-resource:
    description: 'Error out when we have an invalid resource. Default: false'
    required: false
    default: 'false'
  token:
    description: 'Used to pull release info from GitHub. Does not need to be supplied on github.com.'
    required: false
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
runs:
  using: "composite"
  steps:
    - name: Resolve kube-linter version
      id: resolve-version
      shell: bash
      run: |
        set -u
        if [[ "${{ inputs.version }}" != "latest" ]]; then
          VERSION="${{ inputs.version }}"
        else
          AUTH_HEADER=""
          if [[ "${{ inputs.token }}" != "" ]]; then
            AUTH_HEADER="Authorization: Bearer ${{ inputs.token }}"
          fi
          RELEASE_INFO="$(curl --silent --show-error --fail \
            --header "$AUTH_HEADER" \
            --header 'Cache-Control: no-cache, must-revalidate' \
            'https://api.github.com/repos/stackrox/kube-linter/releases/latest')"
          VERSION="$(echo "${RELEASE_INFO}" | jq --raw-output ".tag_name")"
        fi
        echo "version=${VERSION}" >> "$GITHUB_OUTPUT"
        echo "install-dir=$RUNNER_TOOL_CACHE/kube-linter/${VERSION}" >> "$GITHUB_OUTPUT"

    - name: Restore kube-linter from cache
      id: cache-kube-linter
      uses: actions/cache@v4
      with:
        path: ${{ steps.resolve-version.outputs.install-dir }}
        key: kube-linter-${{ runner.os }}-${{ steps.resolve-version.outputs.version }}

    - name: Download kube-linter
      if: steps.cache-kube-linter.outputs.cache-hit != 'true'
      shell: bash
      run: |
        set -u
        case "${{ runner.os }}" in
          macOS)   OS=darwin ;;
          Windows) OS=windows ;;
          *)       OS=linux ;;
        esac
        INSTALL_DIR="${{ steps.resolve-version.outputs.install-dir }}"
        # Although releases endpoint is available without authentication, the current github.token is still passed
        # in order to increase the limit of 60 requests per hour per IP address to a higher value that's also counted
        # per GitHub account.
        # Caching is disabled in order not to receive stale responses from Varnish cache fronting GitHub API.
        AUTH_HEADER=""
        if [[ "${{ inputs.token }}" != "" ]]; then
          AUTH_HEADER="Authorization: Bearer ${{ inputs.token }}"
        fi
        RELEASE_INFO="$(curl --silent --show-error --fail \
          --header "$AUTH_HEADER" \
          --header 'Cache-Control: no-cache, must-revalidate' \
          "https://api.github.com/repos/stackrox/kube-linter/releases/tags/${{ steps.resolve-version.outputs.version }}")"
        LOCATION="$(echo "${RELEASE_INFO}" \
          | jq --raw-output ".assets[].browser_download_url" \
          | grep --fixed-strings "kube-linter-${OS}.tar.gz")"
        mkdir -p "${INSTALL_DIR}"
        TMPFILE="$(mktemp)"
        curl --silent --show-error --fail --location --output "${TMPFILE}" "$LOCATION"
        tar -xf "${TMPFILE}" -C "${INSTALL_DIR}"
        rm -f "${TMPFILE}"

    - name: Add kube-linter to PATH
      shell: bash
      run: echo "${{ steps.resolve-version.outputs.install-dir }}" >> "$GITHUB_PATH"

    - name: Lint files
      shell: bash
      run: |
        set -u
        if [[ -z "${{ inputs.config }}" ]]; then
          CONFIG=""
        else
          CONFIG="--config ${{ inputs.config }}"
        fi

        if [[ "${{ inputs.fail-on-invalid-resource }}" == "true" ]]; then
          FLAG_ARGS="--fail-on-invalid-resource "
        else
          FLAG_ARGS=""
        fi

        kube-linter $CONFIG lint "${{ inputs.directory }}" --format "${{ inputs.format }}" $FLAG_ARGS | tee "${{ inputs.output-file }}"

duhow/kube-linter-action/.github/workflows/self-test.yml
- name: Scan - should succeed
  uses: ./
  with:
    directory: sample/valid-yaml
    config: sample/.kube-linter-config.yaml
    format: sarif
    output-file: ../results/kube-linter-success.sarif

duhow/kube-linter-action/.github/workflows/self-test.yml
- name: Scan 1 - should succeed
  uses: ./
  with:
    directory: sample/valid-yaml
    config: sample/.kube-linter-config.yaml
    format: ${{ matrix.format }}
    version: ${{ matrix.version }}

duhow/kube-linter-action/.github/workflows/self-test.yml
- name: Scan 1 - should succeed
  uses: ./
  with:
    directory: sample/non-kubernetes-yaml
    config: sample/.kube-linter-config.yaml